# GardenWeb

./: GardenWeb.sln
GardenWeb/: Dockerfile  GardenWeb.csproj  Program.cs  Startup.cs  appsettings.json
GardenWeb/Controllers/: BaseRootTypeController.cs  GardenSpaceController.cs  GardenUserController.cs  HomeController.cs  LoginController.cs  MemberShipController.cs
GardenWeb/Data/: GardenWebContext.cs
GardenWeb/Helper/: GlobalValue.cs  HashService.cs  IJWTService.cs  IMailService.cs  IUserService.cs  MinimumGradeRequirement.cs
GardenWeb/Models/: BaseBranchType.cs  BaseRootType.cs  ErrorViewModel.cs  FormFile.cs  GardenBranchType.cs  GardenParticipateRole.cs  GardenRole.cs  GardenRootType.cs  GardenSpace.cs  GardenSpaceUserMap.cs  GardenUser.cs  MailRequest.cs  MailSetting.cs  SeedData.cs  UserRoleMap.cs
GardenWeb/Properties/: launchSettings.json
GardenWeb/Views/: _ViewImports.cshtml
GardenWeb/Views/BaseRootType/: Index.cshtml  _Modal.cshtml
GardenWeb/Views/GardenSpace/: Detail.cshtml  Index.cshtml  IndexForGardenBaseType.cshtml  _DetailForEvent.cshtml  _DetailForParticipant.cshtml  _DetailForTask.cshtml  _DetailForTop.cshtml  _GardenBaseTypeModal.cshtml  _Modal.cshtml
GardenWeb/Views/GardenUser/: Detail.cshtml  Index.cshtml
GardenWeb/Views/Login/: Index.cshtml
GardenWeb/Views/MemberShip/: Index.cshtml  IndexForConfirm.cshtml
GardenWeb/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml  _Topbar.cshtml
GardenWeb/wwwroot/: defaultSetting.js
GardenWeb/wwwroot/font/: font.css
GardenWeb/wwwroot/js/: baseType.js  chat.js  common.js  confirmEmail.js  (+5 more)
